<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>hollow knight guide</title>
</head>
<style>
.header {
    background-color: rgb(15, 15, 19);
    color: rgb(229, 240, 250);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    font-size: 60px;
    margin-bottom: 125px;
}
.footer {
    background-color: rgb(15, 15, 19);
    color: rgb(229, 240, 250);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    font-size: 20px;
    margin-top: 125px;
}
.smalltext {
    font-size: 30px;
    color: rgb(207, 231, 204);
}
body {
    margin: 0;
    padding: 0;
    height: 200vh;
    font-family: "Indie Flower", cursive;
    background-color: #eef9ec;
    background: radial-gradient(circle, transparent 20%, #eef9ec 20%, #eef9ec 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #eef9ec 20%, #eef9ec 80%, transparent 80%, transparent) 25px 25px, linear-gradient(#bde6c1 2px, transparent 2px) 0 -1px, linear-gradient(90deg, #bde6c1 2px, #eef9ec 2px) -1px 0;
    background-size: 50px 50px, 50px 50px, 25px 25px, 25px 25px;  
}
.flexlayout {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}
.flexboxbox {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(15, 15, 19);
    border-radius: 15px;
    flex-basis: 75%;
    color:aliceblue;
    font-size: 23px;
    
}
.flexboxbox:hover {
    margin: 5px;
    background-color: rgb(31, 31, 36);
}

.flexboximg {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(15, 15, 19);
    border-radius: 15px;
    margin-left: 20px;
    flex-basis: 20%
}
.flexboximg:hover {
    margin: 5px;
    background-color: rgb(31, 31, 36);
}
span {
    color: rgb(174, 234, 166);
    font-weight: bold;
}
.flexboxbox p {
    text-align: center;
}
h1 {
    margin-left: 10px;
    margin-right: 10px;
}
p {
 
    margin-right: 10px;
}
</style>
<body>
<div class="header">
<pre>guide to hollow knight
<span class="smalltext">by flappyfroggy</span></pre></div>
<div class="flexlayout">
<div class="flexboximg">
    <img src="hollowknight.png" alt="hollow knight">
</div>
<div class="flexboxbox">
<h1><span>intro</span></h1>
<p>this guide will cover basic lore and mechanics. <span>leave if you do not want any spoilers</span>. <br> Firstly, hollowknight is a 2d platformer metroidvania by team cherry. This game genre places a strong focus on exploring vast, non-linear worlds and often having features like inaccessible areas that you are meant to come back to later, usually with various upgrades.</p>
</div>
<div class="flexboximg">
<img src="char_hollow_knight_wiki_infobox.png" alt="hollow knight">
</div>
<div class="flexboxbox">
<h1><span>lore</span></h1>
<p>once upon a time in the kingdom of <span>hallownest</span> bugs lived under the rule of <span>The Radiance</span>, a higher being. Soon came along <span>The Pale King</span>, who established sentience among bugs, gave them an economy and contributed to great feats, causing the bugs to worship him and forget about <span>The Radiance</span>. She did not like this, and spread <span>the Infection</span> among the lands, which is reaching out to bugs in dreams and making them remember her. Remembering this would cause the bugs to the mindless state before <span>The Pale King</span> came along and fighting it would only worsen the effects. <span>The Pale king</span> formed a plan to deal with <span>The Infection</span>, which was to birth a being that would seal <span>the radiance</span> away. These were vessels, children born in the void of the abyss to be pure and without mind, so that <span>the Infection</span> could not affect them. <span> Pale King</span> created many vessels, but they all failed, as they were not completely void of mind. Finally, he created <span>the Hollow Knight</span>, a perfect vessel. <span>The Hollow Knight</span> was sealed away in the temple of the black egg. However, <span>the Hollow Knight</span> was not as perfect as <span>The Pale King</span> thought, as it had a small amount of mind because he loved his child. This caused <span>The Infection</span> to leak into <span>hallownest</span> corrupting the minds of many bugs.</p>
</div>
<div class ="flexboximg">
<img src="nail.png" alt="hollow knight">
</div>
<div class="flexboxbox">
<h1><span>mechanics</span></h1>
<p>you can pogo jump with your nail on almost anything, which boosts you higher, damages bugs and have greater mobility. You can also strike with your nail in any direction, as long as yu hold the up/down key.</p>
</div>
</div>
<div class="footer">
    <pre>thank you for reading! 
    <span class="smalltext">made by flappyfroggy</span></pre>
</body>
</html>